; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/jonathandreyer/platform-espressif32.git#espidf-440
framework = espidf
platform_packages =
    toolchain-esp32s2ulp
    tool-esptoolpy @ https://github.com/jonathandreyer/esptool#release/v3.2
    framework-espidf @ https://github.com/jonathandreyer/framework-espidf.git#espidf-440

[env:esp32]
board = esp32dev
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D CONFIG_BLINK_LED_GPIO=1
	-D CONFIG_BLINK_GPIO=2
	-D CONFIG_BLINK_PERIOD=1000

[env:esp32s3]
board = esp32-s3-devkitc-1
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/user-guide-devkitc-1.html#pin-layout
	-D CONFIG_BLINK_LED_RMT=1
	-D CONFIG_BLINK_LED_RMT_CHANNEL=0
	-D CONFIG_BLINK_GPIO=48
	-D CONFIG_BLINK_PERIOD=1000
