; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
build_flags =
    -D CONFIG_BLINK_PERIOD=1000

[env:esp32]
board = esp32dev
build_flags =
    ${env.build_flags}
    -D CONFIG_BLINK_LED_GPIO=1
    -D CONFIG_BLINK_GPIO=2

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
  -f
  esp32_exception_decoder

[env:esp32s3]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    ; https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/hw-reference/esp32s3/user-guide-devkitc-1.html#pin-layout
    -D CONFIG_BLINK_LED_GPIO=1
    -D CONFIG_BLINK_GPIO=48

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
  -f
  esp32_exception_decoder
